fromList [(LEDefault,Color {_colorR = 218, _colorG = 61, _colorB = 8, _colorA = 1.0})
,(LEAdoption,Color {_colorR = 182, _colorG = 75, _colorB = 182, _colorA = 1.0})
,(LEAnimalBirth,Color {_colorR = 108, _colorG = 186, _colorB = 186, _colorA = 1.0})
,(LEAnimalGrown,Color {_colorR = 108, _colorG = 186, _colorB = 186, _colorA = 1.0})
,(LEAnimalMisc,Color {_colorR = 108, _colorG = 186, _colorB = 186, _colorA = 1.0})
,(LEAnimalSlaughtered,Color {_colorR = 40, _colorG = 200, _colorB = 200, _colorA = 1.0})
,(LEAnimalTraining,Color {_colorR = 108, _colorG = 186, _colorB = 186, _colorA = 1.0})
,(LEBattleBreath,Color {_colorR = 182, _colorG = 12, _colorB = 12, _colorA = 1.0})
,(LEBattleEvade,Color {_colorR = 54, _colorG = 98, _colorB = 54, _colorA = 1.0})
,(LEBattleEvent,Color {_colorR = 92, _colorG = 150, _colorB = 150, _colorA = 1.0})
,(LEBattleEvent2,Color {_colorR = 120, _colorG = 214, _colorB = 214, _colorA = 1.0})
,(LEBattleHit,Color {_colorR = 198, _colorG = 115, _colorB = 78, _colorA = 1.0})
,(LEBattleMiss,Color {_colorR = 47, _colorG = 49, _colorB = 58, _colorA = 1.0})
,(LEBattleStatus,Color {_colorR = 200, _colorG = 200, _colorB = 200, _colorA = 1.0})
,(LEBattleStrike,Color {_colorR = 120, _colorG = 90, _colorB = 150, _colorA = 1.0})
,(LEBattleTrance,Color {_colorR = 124, _colorG = 124, _colorB = 255, _colorA = 1.0})
,(LECraftCancel,Color {_colorR = 255, _colorG = 128, _colorB = 128, _colorA = 1.0})
,(LECrimeTheft,Color {_colorR = 218, _colorG = 62, _colorB = 0, _colorA = 1.0})
,(LEDeath,Color {_colorR = 255, _colorG = 0, _colorB = 255, _colorA = 1.0})
,(LEDeathFound,Color {_colorR = 255, _colorG = 0, _colorB = 255, _colorA = 1.0})
,(LEDFHackAutomation,Color {_colorR = 108, _colorG = 108, _colorB = 236, _colorA = 1.0})
,(LEEmotion,Color {_colorR = 80, _colorG = 104, _colorB = 255, _colorA = 1.0})
,(LEFishing,Color {_colorR = 108, _colorG = 108, _colorB = 236, _colorA = 1.0})
,(LEIntruders,Color {_colorR = 255, _colorG = 62, _colorB = 62, _colorA = 1.0})
,(LEItem,Color {_colorR = 80, _colorG = 184, _colorB = 80, _colorA = 1.0})
,(LEJobCancel,Color {_colorR = 200, _colorG = 48, _colorB = 48, _colorA = 1.0})
,(LEJobSuspension,Color {_colorR = 200, _colorG = 48, _colorB = 48, _colorA = 1.0})
,(LEGhost,Color {_colorR = 147, _colorG = 94, _colorB = 73, _colorA = 1.0})
,(LEGore,Color {_colorR = 255, _colorG = 117, _colorB = 66, _colorA = 1.0})
,(LEGuild,Color {_colorR = 76, _colorG = 76, _colorB = 255, _colorA = 1.0})
,(LEHazard,Color {_colorR = 255, _colorG = 62, _colorB = 62, _colorA = 1.0})
,(LEMandate,Color {_colorR = 48, _colorG = 255, _colorB = 48, _colorA = 1.0})
,(LEMasterpieceCreated,Color {_colorR = 108, _colorG = 108, _colorB = 236, _colorA = 1.0})
,(LEMasterpieceImproved,Color {_colorR = 108, _colorG = 108, _colorB = 236, _colorA = 1.0})
,(LEMasterpieceLost,Color {_colorR = 255, _colorG = 62, _colorB = 62, _colorA = 1.0})
,(LEMiningStruck,Color {_colorR = 198, _colorG = 138, _colorB = 198, _colorA = 1.0})
,(LEMiningWarning,Color {_colorR = 198, _colorG = 138, _colorB = 198, _colorA = 1.0})
,(LEMigrants,Color {_colorR = 108, _colorG = 108, _colorB = 236, _colorA = 1.0})
,(LEMoodDepression,Color {_colorR = 255, _colorG = 90, _colorB = 255, _colorA = 1.0})
,(LEMoodInsane,Color {_colorR = 255, _colorG = 90, _colorB = 255, _colorA = 1.0})
,(LEMoodNormal,Color {_colorR = 200, _colorG = 200, _colorB = 200, _colorA = 1.0})
,(LEMoodTantrum,Color {_colorR = 255, _colorG = 90, _colorB = 255, _colorA = 1.0})
,(LENecromancy,Color {_colorR = 204, _colorG = 158, _colorB = 104, _colorA = 1.0})
,(LEProductionCompleted,Color {_colorR = 101, _colorG = 182, _colorB = 101, _colorA = 1.0})
,(LESeason,Color {_colorR = 94, _colorG = 94, _colorB = 168, _colorA = 1.0})
,(LESettlement,Color {_colorR = 94, _colorG = 94, _colorB = 168, _colorA = 1.0})
,(LESkillLevel,Color {_colorR = 94, _colorG = 94, _colorB = 168, _colorA = 1.0})
,(LESocial,Color {_colorR = 80, _colorG = 184, _colorB = 80, _colorA = 1.0})
,(LESomeoneBecome,Color {_colorR = 57, _colorG = 141, _colorB = 57, _colorA = 1.0})
,(LESting,Color {_colorR = 148, _colorG = 108, _colorB = 110, _colorA = 1.0})
,(LESystem,Color {_colorR = 56, _colorG = 56, _colorB = 56, _colorA = 1.0})
,(LETitan,Color {_colorR = 255, _colorG = 62, _colorB = 62, _colorA = 1.0})
,(LETrade,Color {_colorR = 84, _colorG = 255, _colorB = 84, _colorA = 1.0})
,(LEVisit,Color {_colorR = 80, _colorG = 184, _colorB = 80, _colorA = 1.0})
,(LEWeather,Color {_colorR = 56, _colorG = 255, _colorB = 255, _colorA = 1.0})
,(LEWerebeast,Color {_colorR = 255, _colorG = 62, _colorB = 62, _colorA = 1.0})
]