fromList [(LEDefault,3)
,(LEAdoption,3)
,(LEAnimalBirth,2)
,(LEAnimalGrown,2)
,(LEAnimalMisc,2)
,(LEAnimalSlaughtered,1)
,(LEAnimalTraining,2)
,(LEBattleBreath,4)
,(LEBattleEvade,0)
,(LEBattleEvent,0)
,(LEBattleEvent2,4)
,(LEBattleHit,4)
,(LEBattleMiss,0)
,(LEBattleStatus,0)
,(LEBattleStrike,0)
,(LEBattleTrance,4)
,(LECraftCancel,1)
,(LECrimeTheft,3)
,(LEDeath,3)
,(LEDeathFound,3)
,(LEDFHackAutomation,3)
,(LEEmotion,3)
,(LEFishing,3)
,(LEIntruders,2)
,(LEItem,2)
,(LEJobCancel,1)
,(LEJobSuspension,1)
,(LEGhost,3)
,(LEGore,4)
,(LEGuild,2)
,(LEHazard,3)
,(LEMandate,1)
,(LEMasterpieceCreated,1)
,(LEMasterpieceImproved,1)
,(LEMasterpieceLost,3)
,(LEMiningStruck,1)
,(LEMiningWarning,1)
,(LEMigrants,2)
,(LEMoodDepression,3)
,(LEMoodInsane,3)
,(LEMoodNormal,3)
,(LEMoodTantrum,3)
,(LENecromancy,2)
,(LEProductionCompleted,1)
,(LESeason,2)
,(LESettlement,2)
,(LESkillLevel,3)
,(LESocial,3)
,(LESomeoneBecome,3)
,(LESting,3)
,(LESystem,0)
,(LETitan,4)
,(LETrade,1)
,(LEVisit,2)
,(LEWeather,2)
,(LEWerebeast,4)
]