fromList [(LEDefault,3)
,(LEAdoption,3)
,(LEAnimalBirth,2)
,(LEAnimalGrown,2)
,(LEAnimalMisc,2)
,(LEAnimalSlaughtered,2)
,(LEAnimalTraining,2)
,(LEBattleBreath,4)
,(LEBattleEvade,0)
,(LEBattleEvent,0)
,(LEBattleEvent2,4)
,(LEBattleHit,4)
,(LEBattleMiss,0)
,(LEBattleStatus,4)
,(LEBattleStrike,0)
,(LEBattleTrance,4)
,(LECraftCancel,1)
,(LECrimeTheft,3)
,(LEDeath,3)
,(LEDeathFound,3)
,(LEDFHackAutomation,2)
,(LEEmotion,3)
,(LEFishing,3)
,(LEIntruders,4)
,(LEItem,2)
,(LEJobCancel,1)
,(LEJobSuspension,1)
,(LEGhost,3)
,(LEGore,4)
,(LEGuild,3)
,(LEHazard,3)
,(LEMandate,2)
,(LEMasterpieceCreated,2)
,(LEMasterpieceImproved,2)
,(LEMasterpieceLost,3)
,(LEMiningStruck,1)
,(LEMiningWarning,1)
,(LEMigrants,3)
,(LEMoodDepression,3)
,(LEMoodInsane,3)
,(LEMoodNormal,3)
,(LEMoodTantrum,3)
,(LENecromancy,3)
,(LEProductionCompleted,2)
,(LESeason,3)
,(LESettlement,3)
,(LESkillLevel,3)
,(LESocial,3)
,(LESomeoneBecome,3)
,(LESting,3)
,(LESystem,0)
,(LETitan,4)
,(LETrade,2)
,(LEVisit,3)
,(LEWeather,3)
,(LEWerebeast,4)
]